spring.application.name=Web Ecommerce
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Server configuration
server.profiles.active=development
server.port=3000
server.servlet.context-path=/api/v1

# Springdoc configuration
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# flyway config
spring.flyway.enabled=false

# jwt config
app.jwtSecret=106a98024a43221a77dc55aa8388f0afb37d8dc5c5c47b7efbd85c5ce95f644d
app.jwtExpirationTime=3d